"""
태민이는 주사위를 수집하는 취미를 가지고 있습니다. 
주사위의 모양과 색깔은 각기 다르며, 크기 또한 다릅니다. 
태민이는 지금까지 모은 N개의 주사위가 너무 난잡하게 보관해놓고 있어서 
정리를 결심했습니다. 그래서 우선 N개의 주사위를 크기 순서대로 정리해보려고 마음 먹었습니다.

그렇게 주사위를 순서대로 정렬시켜보니 각 변의 길이가 1부터 N까지 모두 있는 것을 알게되었습니다. 
이 사실이 매우 신기했던 태민이는 이 주사위들의 부피의 합은 어떻게 될지 궁금해졌습니다. 
태민이가 현재 가지고 있는 모든 주사위의 부피의 합은 얼마일까요? 태민이의 궁금증을 풀어주세요!

"""
# SIGMA 1-N (N^3)


n = int(input())

#for문으로 구해보기 -> Time이 너무 오래 걸림 
"""
sum=0
for i in range(1,n+1):
	sum=sum+(i*i*i)

print(sum%1000000007)
"""

#SIGMA공식 사용하기 
sum=(n*(n+1))/2 %1000000007
answer=(sum*sum) %1000000007
print("%d"%answer)