"""
사각형의 높이 n과 너비 m을 입력받음

n행 m열의 사각형 형태로 1부터 n*m번까지 숫자가 차례대로 출력


< 처리조건 >
숫자의 진행 순서는 처음에 맨 윗줄의 왼쪽에서 오른쪽으로 1부터
 차례대로 너비 m만큼 출력한 후 
다음 줄로 바꾸어서 다시 왼쪽에서 오른쪽으로 1씩 증가하면서
출력하는 방법으로 n번 줄까지 반복.

"""
n, m =map(int, input().split())

for k in range(1,n*m+1): #1
    print("%d"%k, end=" ")
    if k%m==0:
        print()
 

