# 구구단3개씩 출력 
"""
원하는 구구단의 범위를 입력받아 해당 구간의 구구단을 출력하는 프로그램을 작성하시오.

<처리조건>
(1) 구간의 처음과 끝을 입력받는다.
(2) 입력된 구간은 반드시 처음 입력 값이 끝의 입력 값보다 작아야 하는 것은 아니다.
     즉, 입력된 구간의 범위는 증가하거나 감소하는 순서 그대로 출력되어야 한다.

<입력형식>
구구단의 시작 범위 s와 끝 범위 e가 주어진다. (s와 e는 2부터 9사이의 정수)

<출력형식>
시작 범위와 끝 범위사이의 구구단을 출력하되 모든 값과 부호 사이는 
공백으로 구분하여 아래 출력 예와 같이 줄을 맞추어 출력해야 한다. 
식과 식 사이는 3개의 공백으로 구분하고 구구단 사이에는 한 줄을 비워 두도록 한다.

"""

s,e = map(int,input().split())
if s in range(2,10) and e in range(2,10):
    if s<e:
        for i in range(s,e+1):
            for j in range(1,10):
                print("%d * %d = %2d"%(i,j,i*j), end="   ")
                if j%3==0:
                    print()
            print()
    else:
         for i in range(s,e-1,-1):
            for j in range(1,10):
                print("%d * %d = %2d"%(i,j,i*j), end="   ")
                if j%3==0:
                    print()
            print()
