"""
2×n 크기의 직사각형을 1×2, 2×1 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오.

아래 그림은 2×5 크기의 직사각형을 채운 한 가지 방법의 예이다.

[ input ]
첫째 줄에 n이 주어진다. (1 ≤ n ≤ 1,000)

[ output ]
첫째 줄에 2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지를 출력한다.

"""
n = int(input())
d = [0]*(n+1)
d[0] = 1  # 아무것도 사용하지 않는 방법 존재
d[1] = 1

for i in range(2, n+1):
    d[i] = d[i-1]+d[i-2]

print(d[n] % 10007)
