"""
세 개의 장대가 있고 첫 번째 장대에는 반경이 서로 다른 n개의 원판이 쌓여 있다. 각 원판은 반경이 큰 순서대로 쌓여있다. 이제 수도승들이 다음 규칙에 따라 첫 번째 장대에서 세 번째 장대로 옮기려 한다.

한 번에 한 개의 원판만을 다른 탑으로 옮길 수 있다.
쌓아 놓은 원판은 항상 위의 것이 아래의 것보다 작아야 한다.
이 작업을 수행하는데 필요한 이동 순서를 출력하는 프로그램을 작성하라. 단, 이동 횟수는 최소가 되어야 한다.

아래 그림은 원판이 5개인 경우의 예시이다.

[input]
첫째 줄에 첫 번째 장대에 쌓인 원판의 개수 N (1 ≤ N ≤ 20)이 주어진다.



[output]
첫째 줄에 옮긴 횟수 K를 출력한다.

두 번째 줄부터 수행 과정을 출력한다.
 두 번째 줄부터 K개의 줄에 걸쳐 두 정수 A B를 빈칸을 사이에 두고 출력하는데, 
 이는 A번째 탑의 가장 위에 있는 원판을 B번째 탑의 가장 위로 옮긴다는 뜻이다.


[solution]
N개를 1번에서 3번으로 이동시키려면 
(N-1)개를 1번에서 2번으로 이동시키고 1개를 1번에서 3번으로 이동시킴 
2번에 있는 (N-1)개를 3번으로 이동시키는 것과 같음 


"""

def Hanoii(N, start, mid, end ):
    if N==1:
        print(start, end)
    else:
        Hanoii(N-1,start,end,mid)  # start에서 end를 거쳐 mid로 보내기
        print(start,end)
        Hanoii(N-1,mid,start,end) # mid에 있던걸 start를 거쳐 end로 보내기 


N=int(input())

# 횟수는 : 2^n-1
count= (2**N)-1
print(count)
Hanoii(N,1,2,3)