"""
정수 X에 사용할 수 있는 연산은 다음과 같이 세 가지 이다.

1. X가 3으로 나누어 떨어지면, 3으로 나눈다.
2. X가 2로 나누어 떨어지면, 2로 나눈다.
3. 1을 뺀다.
정수 N이 주어졌을 때, 위와 같은 연산 세 개를 적절히 사용해서 1을 만들려고 한다. 
연산을 사용하는 횟수의 최솟값을 출력하시오.

[ input ]
첫째 줄에 1보다 크거나 같고, 10^6보다 작거나 같은 정수 N이 주어진다

[ output ]
첫째 줄에 연산을 하는 횟수의 최솟값을 출력한다.

[ solution ]
:Dynamic - Bottom up 방식 사용

"""

N=int(input())
d=[0]*(N+1)
d[1]=0

for i in range(2,N+1):
    d[i]=d[i-1]+1
    # d[i]>d[i//2]+1 : 이미 구한게 앞으로 구할거 보다 더 크면 min값 구해줌 
    if i%2==0 and d[i]>d[i//2]+1:
        d[i]=d[i//2]+1
    if i%3==0 and d[i]>d[i//3]+1:
        d[i]=d[i//3]+1
print(d[N])
